# Common (non-sensitive) configuration.
# Sensitive configuration values (e.g. HMAC/encrypt keys) should be placed
# in .env.

# Refer to cfg.py for what these all mean.

BASE_DIR=./msgs 
MESSAGE_DIR=./msgs/raw 
DECODED_DIR=./msgs/decoded 
OUTGOING_DIR=./msgs/outgoing 